programacao_c#/Teste3/Views/Windows/ContaFormWindow.xaml

<ui:UiWindow x:Class="Teste3.Views.Windows.ContaFormWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Teste3.Views.Windows"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance local:ContaFormWindow, IsDesignTimeCreatable=True}"
             Title="Formulário de Criação da Conta"
             Height="600"
             Width="800"
             d:Background="{DynamicResource ApplicationBackgroundBrush}"
             Foreground="{DynamicResource TextFillColorPrimaryBrush}"
             ExtendsContentIntoTitleBar="True"
             WindowBackdropType="Mica"
             WindowCornerPreference="Round"
             WindowStartupLocation="CenterScreen"
             Closing="ContaFormWindow_OnClosing"
             IsVisibleChanged="ContaFormWindow_OnIsVisibleChanged">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <ui:DynamicScrollViewer Grid.Row="1">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Image Width="200">
                    <Image.Source>
                        <BitmapImage DecodePixelWidth="200" UriSource="/Assets/IMG_20230603_192816.jpg" />
                    </Image.Source>
                </Image>

                <StackPanel Grid.Row="1" Margin="5, 0" VerticalAlignment="Center">
                    <Label>Numero da Conta:</Label>
                    <ui:TextBox HorizontalAlignment="Stretch"
                             IsReadOnly="{Binding ViewModel.IsActualizar}"
                             VerticalAlignment="Center"
                             ClearButtonEnabled="False"
                             Text="{Binding ViewModel.Conta.Numero, Mode=TwoWay}" />
                </StackPanel>

                <StackPanel Grid.Row="2" Margin="5, 0" VerticalAlignment="Center">
                    <Label>Nome do Titular:</Label>
                    <TextBox HorizontalAlignment="Stretch"
                             VerticalAlignment="Center"
                             Text="{Binding ViewModel.Conta.Titular, Mode=TwoWay}" />
                </StackPanel>

                <StackPanel Grid.Row="3" Margin="5, 0" VerticalAlignment="Center">
                    <Label>Saldo Inicial:</Label>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                        <ui:TextBox HorizontalAlignment="Stretch"
                                      Width="400"
                                      VerticalAlignment="Center"
                                      ClearButtonEnabled="False"
                                      PreviewTextInput="NumberValidationTextBox"
                                      IsReadOnly="{Binding ViewModel.IsActualizar}"
                                      IsEnabled="{Binding ViewModel.Conta.DefinirSaldoInicial}"
                                      Text="{Binding ViewModel.Conta.Saldo, Mode=TwoWay}" />
                        <CheckBox IsChecked="{Binding ViewModel.Conta.DefinirSaldoInicial}"
                                  IsEnabled="{Binding ViewModel.IsNotActualizar}"
                                  Content="Definir Saldo Inicial">
                        </CheckBox>
                    </StackPanel>
                </StackPanel>


            </Grid>
        </ui:DynamicScrollViewer>

        <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="10">
            <ui:Button Visibility="{Binding ViewModel.ShowRegistarButton}"
                       Command="{Binding ViewModel.RegistarCommand,  Mode=Default}" Appearance="Success"
                       Margin="5, 0, 5, 0">
                Registar
            </ui:Button>
            <ui:Button Visibility="{Binding ViewModel.ShowActualizarButton}"
                       Command="{Binding ViewModel.ActualizarCommand,  Mode=Default}" Appearance="Success"
                       Margin="5, 0, 5, 0">
                Actualizar
            </ui:Button>
        </StackPanel>


        <!-- TitleBar -->
        <ui:TitleBar
            Title="Formulário de Consulta"
            Grid.Row="0"
            Icon="pack://application:,,,/Assets/applicationIcon-256.png"
            UseSnapLayout="True">
            <ui:TitleBar.Tray>
                <ui:NotifyIcon
                    FocusOnLeftClick="True"
                    Icon="pack://application:,,,/Assets/applicationIcon-256.png"
                    MenuOnRightClick="True"
                    TooltipText="PCSharpSaude">
                    <ui:NotifyIcon.Menu>
                        <ContextMenu>
                            <MenuItem Header="Home" Tag="home" />
                        </ContextMenu>
                    </ui:NotifyIcon.Menu>
                </ui:NotifyIcon>
            </ui:TitleBar.Tray>
        </ui:TitleBar>
    </Grid>
</ui:UiWindow>